#pragma kernel Density

#include "Common.hlsl"
#include "../Tools.hlsl"

#include "../Boundary/BoundaryData.hlsl"

StructuredBuffer<Particle> _ParticleBufferRead;
RWStructuredBuffer<ParticleDensity> _ParticleDensityBuffer;

float GetParticleGamma(in Particle p)
{
	return p.IsBoundary()?_ParticleGamma.x:_ParticleGamma.y;
}

[numthreads(128,1,1)]
void Density(uint3 id : SV_DispatchThreadID)
{
    RETURN_IF_INVALID(id);

    const uint p_id = id.x;
	Particle p = _ParticleBufferRead[p_id];

	float3 p_pos = p.pos;
	float density = 0;
    int count = 0;
	if(p.IsActive())
	{
		FOR_EACH_NEIGHBOR_START(p_pos, n_id, _GridBuffer)
		{
			Particle np = _ParticleBufferRead[n_id];
			if(!np.IsActive()) continue;

			float3 n_pos = np.pos;

			float gamma = _ParticleGamma.y;

			float3 r = p_pos - n_pos;
			density += _ParticleMass * W(r, _H) * gamma;
		}
		FOR_EACH_NEIGHBOR_END

		FOR_EACH_NEIGHBOR_START(p_pos, n_id, _BoundaryGridBuffer)
		{
			BoundaryParticle bp = _BoundaryParticleBuffer[n_id];
			if(!bp.IsActive()) continue;

			float3 n_pos = bp.Position();

			float gamma = _ParticleGamma.x;
			float3 r = p_pos - n_pos;
			density += _ParticleMass * W(r, _H) * gamma;
		}
		FOR_EACH_NEIGHBOR_END

		density = max(density, _RestDensity);
	}

	_ParticleDensityBuffer[p_id].density = density;
}