
#pragma kernel AddSDFForce

#include "../DispatcherHelper.hlsl"
#include "../Tools.hlsl"
#include "../UVTools.hlsl"

#include "../DefaultParticle.hlsl"

#include "BoundaryData.hlsl"
#include "Boundary.hlsl"

StructuredBuffer<Particle> _ParticleBufferRead;
RWStructuredBuffer<ParticleForce> _ParticleForceBufferRW;

float3 _Gravity;
float _SDFForceScale;

[numthreads(128,1,1)]
void AddSDFForce(uint3 id : SV_DispatchThreadID)
{
    RETURN_IF_INVALID(id);

    const uint p_id = id.x;
	Particle p = _ParticleBufferRead[p_id];

    float3 force = 0;
    force += _Gravity;
    force += GetBoundaryForce(p.Position()) * _SDFForceScale;
    _ParticleForceBufferRW[p_id].linearForce += force;
}