#pragma kernel Reset
#pragma kernel Debug

#include "../SPH/SPHParameter.hlsl"
#include "../SPH/SPHKernel.hlsl"
#include "../DefaultParticle.hlsl"

#include "../DefaultGrid.hlsl"
#include "../GridData.hlsl"

#include "../GridHelper.hlsl"
#include "../DispatcherHelper.hlsl"

RWStructuredBuffer<Particle> _ParticleBufferRW;
float3 pos;

[numthreads(128,1,1)]
void Reset(uint3 id : SV_DispatchThreadID)
{
    RETURN_IF_INVALID(id);
    _ParticleBufferRW[id.x].col = 0.1;
}

[numthreads(1,1,1)]
void Debug(uint3 id : SV_DispatchThreadID)
{
    FOR_EACH_NEIGHBOR_START(pos, n_id, _GridBuffer)
    {
        Particle np = _ParticleBufferRW[n_id];
        if(!np.IsActive()) continue;

        np.col = float4(1,0,0,1);
        _ParticleBufferRW[n_id] = np;
    }
    FOR_EACH_NEIGHBOR_END
}